[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/up.png" type="Texture" id=1]

[sub_resource type="Animation" id=10]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pulse"
anims/pulse = SubResource( 10 )

[node name="Up" type="Sprite" parent="."]
position = Vector2( 18, -24 )
scale = Vector2( 0.5, 0.5 )
z_index = 1
texture = ExtResource( 1 )
flip_h = true
