[gd_scene load_steps=47 format=2]

[ext_resource path="res://Sprites/seaweed2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/rockleft.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Water.gd" type="Script" id=3]
[ext_resource path="res://Sprites/grass.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/sky.png" type="Texture" id=6]
[ext_resource path="res://Sprites/starfish.png" type="Texture" id=7]
[ext_resource path="res://Sprites/seaweed.png" type="Texture" id=8]
[ext_resource path="res://Sprites/seafloor.png" type="Texture" id=9]
[ext_resource path="res://Sprites/coral.png" type="Texture" id=10]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Mine.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Level_Four.gd" type="Script" id=13]
[ext_resource path="res://Scenes/GroundPass.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UpStream.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/ThruPlat.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Spikes.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/AirPass.tscn" type="PackedScene" id=18]
[ext_resource path="res://Sprites/cloudback.png" type="Texture" id=19]
[ext_resource path="res://Sprites/cloudfront.png" type="Texture" id=20]
[ext_resource path="res://Scenes/Pillar.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scripts/Predator.gd" type="Script" id=22]
[ext_resource path="res://Scenes/LevelChange.tscn" type="PackedScene" id=23]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 574.5, 108.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 18.5, 710.503 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1501, 392.25 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 867.5, 40.5 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 337.25, 1909.5 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec2 scale; // Used for sprite script. Don't edit this value in the inspector.
uniform float zoom; // Used for sprite script. Don't edit this value in the inspector.

uniform sampler2D refraction_map;
uniform sampler2D water_mask;

uniform vec2 gap_stretch = vec2(0.8, 0.05);
uniform vec2 refraction_stretch = vec2(2.0, 0.8);
uniform float refraction_strength : hint_range(0.0, 0.1) = 0.02;

uniform vec4 water_tint : hint_color = vec4(0.2, 0.6, 1.0, 0.1);
uniform vec4 water_highlight : hint_color = vec4(1.0, 1.0, 1.0, 0.3);
uniform float speed = 1.0;
uniform float flow_gaps : hint_range(0.0, 1.0) = 0.33;
uniform float highlight_width : hint_range(0.0, 0.3) = 0.02;

void fragment()
{
	// Get the two noise textures and make them move on the y axis. The gaps move twice as fast as the refraction, but you can tweak this by changing (speed * 0.5)
	vec2 refraction_offset = texture(refraction_map, vec2(UV.x, UV.y + -TIME * speed * 0.5) * scale * refraction_stretch).xy;
	vec2 gap_mask = texture(water_mask, vec2(UV.x, UV.y + -TIME * speed) * scale * gap_stretch).xy;
	
	// Set values between -0.5 and 0.5 (instead of 0 and 1). Otherwise the reflection will move whith increased refraction_strength
	refraction_offset -= 0.5; 
	
	// Get the screen texture and distort it
	vec4 refraction = texture(SCREEN_TEXTURE, SCREEN_UV - refraction_offset * refraction_strength * zoom);
	
	
	// Create holes and apply colors and textures //
	
	vec4 color = vec4(1.0);
	
	// Define what values will be the water highlight color (the gap border)
	float inner_edge = flow_gaps + highlight_width;
	
	// See if the pixel is within the edges range and use the water colors alpha to blend between showing color or refraction texture.
	if (gap_mask.x < inner_edge)
	{
		color.rgb = mix(refraction.rgb, water_highlight.rgb, water_highlight.a);
	}
	else
	{
		color.rgb = mix(refraction.rgb, water_tint.rgb, water_tint.a);
	}
	
	// If the value is below the gap threshhold make it transparent (a gap)
	if (gap_mask.x < flow_gaps)
	{
		color.a = 0.0;
	}
	
	
	// Crate Edge Shape //
	
	// Set the shape for the top and bottom edges. Use water_mask as shape but with other values to flatten it out horizontally. 
	vec2 water_edge = texture(water_mask, vec2(UV.x, UV.y + -TIME * 0.1) * scale * vec2(0.15, 0.6)).xy;
	water_edge -= 0.5;
	
	// Use the same mask as for the gaps for left and right edge.
	vec2 vertical_edge_mask = gap_mask - 0.5;
	
	// Apply the new masks to the edges. This will make the wobble effect.
	color.a = mix(0.0, color.a, step(UV.x + vertical_edge_mask.x * 0.2, 0.92)); // Right edge
	color.a = mix(color.a, 0.0, step(UV.x - vertical_edge_mask.x * 0.2, 0.08)); // Left edge
	
	color.a = mix(0.0, color.a, step(UV.y + water_edge.y * 0.1, 0.95));  //Bottom edge
	color.a = mix(color.a, 0.0, step(UV.y - water_edge.y * 0.05, 0.05)); //Top edge
	
	COLOR = color;
}"

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=29]
noise = SubResource( 11 )

[sub_resource type="OpenSimplexNoise" id=28]

[sub_resource type="NoiseTexture" id=24]
noise = SubResource( 28 )

[sub_resource type="ShaderMaterial" id=25]
shader = SubResource( 10 )
shader_param/scale = Vector2( 12.855, 104.567 )
shader_param/zoom = 0.471937
shader_param/gap_stretch = Vector2( 1, 0.3 )
shader_param/refraction_stretch = Vector2( 2, 0.8 )
shader_param/refraction_strength = 0.003
shader_param/water_tint = Color( 0.2, 0.6, 1, 0.239216 )
shader_param/water_highlight = Color( 1, 1, 1, 0.3 )
shader_param/speed = 0.1
shader_param/flow_gaps = 0.22
shader_param/highlight_width = 0.001
shader_param/refraction_map = SubResource( 29 )
shader_param/water_mask = SubResource( 24 )

[sub_resource type="Animation" id=40]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "pulse"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Up:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.55, 0.55 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Shader" id=15]
code = "shader_type canvas_item;

// Gonkee's fire shader for Godot 3 - full tutorial https://youtu.be/CI3JZ-3cabg
// If you use this shader, I would prefer it if you gave credit to me and my channel

uniform vec4 transparent : hint_color;
uniform vec4 inner : hint_color;
uniform vec4 outer : hint_color;

uniform float inner_threshold = 0.4;
uniform float outer_threshold = 0.15;
uniform float soft_edge = 0.04;

uniform vec2 center = vec2(0.5, 0.8);

uniform int OCTAVES = 6;

float rand(vec2 coord){
	return fract(sin(dot(coord, vec2(12.9898, 78.233)))* 43758.5453123);
}

float noise(vec2 coord){
	vec2 i = floor(coord);
	vec2 f = fract(coord);

	// 4 corners of a rectangle surrounding our point
	float a = rand(i);
	float b = rand(i + vec2(1.0, 0.0));
	float c = rand(i + vec2(0.0, 1.0));
	float d = rand(i + vec2(1.0, 1.0));

	vec2 cubic = f * f * (3.0 - 2.0 * f);

	return mix(a, b, cubic.x) + (c - a) * cubic.y * (1.0 - cubic.x) + (d - b) * cubic.x * cubic.y;
}

float fbm(vec2 coord){
	float value = 0.0;
	float scale = 0.5;

	for(int i = 0; i < OCTAVES; i++){
		value += noise(coord) * scale;
		coord *= 2.0;
		scale *= 0.5;
	}
	return value;
}

float overlay(float base, float top) {
	if (base < 0.5) {
		return 2.0 * base * top;
	} else {
		return 1.0 - 2.0 * (1.0 - base) * (1.0 - top);
	}
}

float egg_shape(vec2 coord, float radius){
	vec2 diff = abs(coord - center);

	if (coord.y < center.y){
		diff.y /= 2.0;
	} else {
		diff.y *= 2.0;
	}

	float dist = sqrt(diff.x * diff.x + diff.y * diff.y) / radius;
	float value = sqrt(1.0 - dist * dist);
	return clamp(value, 0.0, 1.0);
}

void fragment() {
	vec2 coord = UV * 8.0;
	vec2 fbmcoord = coord / 6.0;

	float egg_s = egg_shape(UV, 0.4);
	egg_s += egg_shape(UV, 0.2) / 2.0;

	float noise1 = noise(coord + vec2(TIME * 0.25, TIME * 4.0));
	float noise2 = noise(coord + vec2(TIME * 0.5, TIME * 7.0));
	float combined_noise = (noise1 + noise2) / 2.0;

	float fbm_noise = fbm(fbmcoord + vec2(0.0, TIME * 3.0));
	fbm_noise = overlay(fbm_noise, UV.y);

	float everything_combined = combined_noise * fbm_noise * egg_s;

	if (everything_combined < outer_threshold){
		COLOR = transparent;
	} else if (everything_combined < outer_threshold + soft_edge){
		COLOR = mix(transparent, outer, (everything_combined - outer_threshold) / soft_edge);
	} else if (everything_combined < inner_threshold){
		COLOR = outer;
	} else if (everything_combined < inner_threshold + soft_edge){
		COLOR = mix(outer, inner, (everything_combined - inner_threshold) / soft_edge);
	} else {
		COLOR = inner;
	}

	//COLOR = vec4(vec3(everything_combined), 1.0);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 15 )
shader_param/transparent = Color( 1, 1, 1, 0 )
shader_param/inner = Color( 0.788235, 0.780392, 0.215686, 1 )
shader_param/outer = Color( 0.729412, 0.137255, 0.121569, 1 )
shader_param/inner_threshold = 0.4
shader_param/outer_threshold = 0.15
shader_param/soft_edge = 0.01
shader_param/center = Vector2( 0.5, 0.8 )
shader_param/OCTAVES = 11

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 962, 4205 )

[sub_resource type="Animation" id=39]
resource_name = "move"
length = 23.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 22.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4119, 4248 ), Vector2( 4119, 2000 ) ]
}

[node name="Level_Four" type="Node2D"]
script = ExtResource( 13 )

[node name="Environment" type="Node2D" parent="."]

[node name="Sky" type="Node2D" parent="Environment"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Environment/Sky"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Environment/Sky/ParallaxBackground"]

[node name="Sky" type="Sprite" parent="Environment/Sky/ParallaxBackground/ParallaxLayer"]
position = Vector2( 4483.25, -306.501 )
scale = Vector2( 12.3413, 6.18881 )
texture = ExtResource( 6 )

[node name="CloudBack" type="ParallaxLayer" parent="Environment/Sky/ParallaxBackground"]
position = Vector2( 3044, -829 )
motion_scale = Vector2( 0.9, 1 )

[node name="Cloudback" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -42, -4 )
texture = ExtResource( 19 )

[node name="Cloudback2" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -374, 504 )
texture = ExtResource( 19 )
flip_h = true

[node name="Cloudback3" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -2097.5, 225 )
texture = ExtResource( 19 )
flip_h = true

[node name="Cloudback4" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 1287, 182 )
texture = ExtResource( 19 )

[node name="Cloudback5" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -2305, -245 )
texture = ExtResource( 19 )

[node name="Cloudback6" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -3642, 561 )
texture = ExtResource( 19 )

[node name="Cloudback7" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -1423, -33 )
texture = ExtResource( 19 )

[node name="Cloudback9" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 4787, 1062 )
texture = ExtResource( 19 )

[node name="Cloudback10" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 5936, 995 )
texture = ExtResource( 19 )

[node name="Cloudback11" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( -2436, 644 )
texture = ExtResource( 19 )

[node name="Cloudback8" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 3543, 1046 )
texture = ExtResource( 19 )

[node name="Cloudback12" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 2046, 1548 )
texture = ExtResource( 19 )

[node name="Cloudback13" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudBack"]
position = Vector2( 3412, 1416 )
texture = ExtResource( 19 )

[node name="CloudFront" type="ParallaxLayer" parent="Environment/Sky/ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )

[node name="Cloudfront2" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 712, -1077 )
texture = ExtResource( 20 )

[node name="Cloudfront3" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 1640, -860 )
texture = ExtResource( 20 )

[node name="Cloudfront4" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 2676, -318 )
texture = ExtResource( 20 )
flip_h = true

[node name="Cloudfront5" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 987.5, -602 )
texture = ExtResource( 20 )
flip_h = true

[node name="Cloudfront8" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 2938, -815 )
texture = ExtResource( 20 )

[node name="Cloudfront9" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( -622, -273 )
texture = ExtResource( 20 )

[node name="Cloudfront10" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 4260, -637 )
texture = ExtResource( 20 )

[node name="Cloudfront11" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 7758, 251 )
texture = ExtResource( 20 )

[node name="Cloudfront12" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 8901, 238 )
texture = ExtResource( 20 )

[node name="Cloudfront13" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 6516, 227 )
texture = ExtResource( 20 )

[node name="Cloudfront14" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 5019, 729 )
texture = ExtResource( 20 )

[node name="Cloudfront15" type="Sprite" parent="Environment/Sky/ParallaxBackground/CloudFront"]
position = Vector2( 6385, 597 )
texture = ExtResource( 20 )

[node name="Sea" type="Node2D" parent="Environment"]
position = Vector2( -3745, -111 )

[node name="Sky5" type="Sprite" parent="Environment/Sea"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 6460, 1570.5 )
scale = Vector2( 8.45117, 3.85547 )
texture = ExtResource( 6 )

[node name="Sky4" type="Sprite" parent="Environment/Sea"]
modulate = Color( 0.172549, 0.192157, 0.270588, 1 )
position = Vector2( 6264, 798.999 )
scale = Vector2( 2.53906, 1.84635 )
texture = ExtResource( 6 )

[node name="Rockleft" type="Sprite" parent="Environment/Sea"]
position = Vector2( 5841, 731 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 2 )

[node name="Rockright" type="Sprite" parent="Environment/Sea"]
position = Vector2( 6696, 741 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 2 )
flip_h = true

[node name="Seafloor4" type="Sprite" parent="Environment/Sea"]
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
position = Vector2( 4504, 1146 )
texture = ExtResource( 9 )

[node name="Seafloor2" type="Sprite" parent="Environment/Sea"]
position = Vector2( 5716, 1129.5 )
scale = Vector2( 1, 1.05 )
texture = ExtResource( 9 )

[node name="Seafloor5" type="Sprite" parent="Environment/Sea"]
modulate = Color( 0.282353, 0.282353, 0.282353, 1 )
position = Vector2( 8031, 1138 )
texture = ExtResource( 9 )

[node name="Seafloor3" type="Sprite" parent="Environment/Sea"]
position = Vector2( 6866.5, 1129.5 )
scale = Vector2( 0.93, 1.05 )
texture = ExtResource( 9 )

[node name="Grass2" type="Sprite" parent="Environment/Sea"]
position = Vector2( 6756, 1097 )
texture = ExtResource( 4 )

[node name="Seaweed2" type="AnimatedSprite" parent="Environment/Sea"]
position = Vector2( 6395, 1139 )
frames = SubResource( 26 )
playing = true

[node name="Coral" type="Sprite" parent="Environment/Sea"]
position = Vector2( 5654, 1159 )
texture = ExtResource( 10 )

[node name="Coral2" type="Sprite" parent="Environment/Sea"]
position = Vector2( 5105, 1085 )
texture = ExtResource( 10 )

[node name="Starfish" type="Sprite" parent="Environment/Sea"]
position = Vector2( 5431, 1280 )
texture = ExtResource( 7 )

[node name="Starfish2" type="Sprite" parent="Environment/Sea"]
position = Vector2( 6476, 1279 )
texture = ExtResource( 7 )
flip_h = true

[node name="Passes" type="Node2D" parent="."]

[node name="GroundPass" parent="Passes" instance=ExtResource( 14 )]
position = Vector2( 2585, -1 )

[node name="GroundPass2" parent="Passes" instance=ExtResource( 14 )]
position = Vector2( 5339, -1449 )
rotation = 1.5708

[node name="AirPass" parent="Passes" instance=ExtResource( 18 )]
position = Vector2( 3398, -1509 )
rotation = 1.5708

[node name="LevelChange" parent="Passes" instance=ExtResource( 23 )]
position = Vector2( 5901, -1169 )
next_level = "res://Scenes/Level_Five.tscn"

[node name="Player" parent="." instance=ExtResource( 11 )]
position = Vector2( 2517, 1115 )
currentzone = 2
validzone = 2

[node name="Camera2D" parent="Player" index="5"]
limit_bottom = 1300

[node name="Blocks" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Blocks"]
position = Vector2( 2441, -38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D"]
position = Vector2( -629.5, -98.5 )
shape = SubResource( 30 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Blocks"]
position = Vector2( 4244, -126 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/StaticBody2D2"]
position = Vector2( -553.5, 0 )
shape = SubResource( 30 )

[node name="Blocks" type="Node2D" parent="Blocks"]

[node name="Area2D6" type="StaticBody2D" parent="Blocks/Blocks" groups=["enemy"]]
position = Vector2( 3529, 1661 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Blocks/Area2D6"]
position = Vector2( 275, -959 )
shape = SubResource( 18 )

[node name="Area2D8" type="StaticBody2D" parent="Blocks/Blocks" groups=["enemy"]]
position = Vector2( 956, 1730 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Blocks/Area2D8"]
position = Vector2( 279.5, -1043.5 )
shape = SubResource( 18 )

[node name="Area2D4" type="StaticBody2D" parent="Blocks/Blocks" groups=["enemy"]]
position = Vector2( 762, 2869 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Blocks/Area2D4"]
position = Vector2( 1735, -1203 )
shape = SubResource( 8 )

[node name="Area2D7" type="StaticBody2D" parent="Blocks/Blocks" groups=["enemy"]]
position = Vector2( 2549, -883 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocks/Blocks/Area2D7"]
position = Vector2( 1820.5, -1203 )
shape = SubResource( 8 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform5" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2477, -115 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 5433, -1149 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2477, -292 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2480, -497 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2487, -684 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2497, -877 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 16 )]
position = Vector2( 2487, -1065 )

[node name="Pillar" parent="Platforms" instance=ExtResource( 21 )]
position = Vector2( 3490, -1673 )

[node name="Pillar2" parent="Platforms" instance=ExtResource( 21 )]
position = Vector2( 3963, -1513 )

[node name="Pillar3" parent="Platforms" instance=ExtResource( 21 )]
position = Vector2( 4594, -1776 )

[node name="Pillar4" parent="Platforms" instance=ExtResource( 21 )]
position = Vector2( 5126, -1588 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Mine" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1653, 959 )

[node name="Mine4" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 4323, -1507 )
rotation = 3.14159

[node name="Mine5" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 4934, -1625 )
rotation = 3.14159

[node name="Mine16" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3774, -1574 )
rotation = 3.14159

[node name="Mine2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3649, 967 )

[node name="Mine3" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3649, 728 )

[node name="Mine6" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1480, 691 )

[node name="Mine7" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1391, 284 )

[node name="Mine8" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3065, 826 )

[node name="Mine9" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2617, 757 )

[node name="Mine10" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1828, 241 )

[node name="Mine11" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3163, 226 )

[node name="Mine12" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2820, 605 )

[node name="Mine13" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 3379, 696 )

[node name="Mine14" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2256, 200 )

[node name="Mine15" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2089, 486 )

[node name="Area2D2" type="Area2D" parent="Enemies" groups=["enemy"]]
position = Vector2( 1881, -1212 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemies/Area2D2"]
position = Vector2( 2489.5, 201 )
shape = SubResource( 38 )

[node name="Spikes" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 2964, -343 )

[node name="Spikes4" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 2523, -346 )

[node name="Spikes6" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 2965, -552 )

[node name="Spikes9" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 2830, -738 )

[node name="Spikes11" parent="Enemies" instance=ExtResource( 17 )]
position = Vector2( 2828, -931 )

[node name="Ocean" type="Area2D" parent="." groups=["ocean"]]
position = Vector2( 1686, 482 )
rotation = -1.5708
scale = Vector2( 2, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ocean"]
position = Vector2( -82.7505, 218.5 )
shape = SubResource( 23 )
disabled = true

[node name="Waterfall" type="Sprite" parent="Ocean"]
material = SubResource( 25 )
position = Vector2( -119.64, 1288.71 )
scale = Vector2( 12.855, 104.567 )
texture = ExtResource( 5 )
script = ExtResource( 3 )

[node name="Sky5" type="Sprite" parent="Ocean"]
modulate = Color( 0.109804, 0.101961, 0.101961, 1 )
position = Vector2( -427.25, 217.497 )
rotation = 1.5708
scale = Vector2( 3.74121, 0.0787751 )
texture = ExtResource( 6 )

[node name="Elevators" type="Node2D" parent="."]

[node name="UpStream" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2734, 481 )

[node name="UpStream2" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2728, -729 )

[node name="Waterfall" parent="Elevators/UpStream2" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream2" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream2" index="2"]
anims/pulse = SubResource( 40 )

[node name="CollisionShape2D" parent="Elevators/UpStream2" index="3"]
position = Vector2( 14.7014, 120 )

[node name="UpStream3" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2816, -736 )

[node name="Waterfall" parent="Elevators/UpStream3" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream3" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream3" index="2"]
anims/pulse = SubResource( 41 )

[node name="CollisionShape2D" parent="Elevators/UpStream3" index="3"]
position = Vector2( 14.7014, 145 )

[node name="UpStream4" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2906, -740 )

[node name="Waterfall" parent="Elevators/UpStream4" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream4" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream4" index="2"]
anims/pulse = SubResource( 42 )

[node name="CollisionShape2D" parent="Elevators/UpStream4" index="3"]
position = Vector2( 14.7014, 145 )

[node name="UpStream5" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2961, -742 )

[node name="Waterfall" parent="Elevators/UpStream5" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream5" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream5" index="2"]
anims/pulse = SubResource( 43 )

[node name="CollisionShape2D" parent="Elevators/UpStream5" index="3"]
position = Vector2( 14.7014, 145 )

[node name="UpStream6" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2640, -749 )

[node name="Waterfall" parent="Elevators/UpStream6" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream6" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream6" index="2"]
anims/pulse = SubResource( 44 )

[node name="CollisionShape2D" parent="Elevators/UpStream6" index="3"]
position = Vector2( 14.7014, 145 )

[node name="UpStream7" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2556, -742 )

[node name="Waterfall" parent="Elevators/UpStream7" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream7" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream7" index="2"]
anims/pulse = SubResource( 45 )

[node name="CollisionShape2D" parent="Elevators/UpStream7" index="3"]
position = Vector2( 14.7014, 145 )

[node name="UpStream8" parent="Elevators" instance=ExtResource( 15 )]
position = Vector2( 2504, -746 )

[node name="Waterfall" parent="Elevators/UpStream8" index="0"]
position = Vector2( 16.2977, 133.635 )
scale = Vector2( 1.641, 15.8239 )

[node name="Up" parent="Elevators/UpStream8" index="1"]
visible = false

[node name="AnimationPlayer" parent="Elevators/UpStream8" index="2"]
anims/pulse = SubResource( 46 )

[node name="CollisionShape2D" parent="Elevators/UpStream8" index="3"]
position = Vector2( 14.7014, 145 )

[node name="Predator2" type="Area2D" parent="." groups=["enemy"]]
position = Vector2( 4119, 4248 )
script = ExtResource( 22 )

[node name="Icon" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 4467.99, -997.001 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon2" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 3934.99, -1759 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon3" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 5331.99, -1581 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon4" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 2969.99, -1670 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon5" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 1851.99, -1759 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon6" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( -129.008, -1543 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon7" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 403.992, -1835 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon8" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 784.992, -2330 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon9" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( -1120.01, -1797 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon10" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( -1577.01, -2178 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon11" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 6143.99, -2140 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="Icon12" type="Sprite" parent="Predator2"]
material = SubResource( 16 )
position = Vector2( 1371.99, -1574 )
rotation = 1.5708
scale = Vector2( 30.8437, 132.406 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Predator2"]
position = Vector2( -1213, -2051 )
rotation = 1.5708
shape = SubResource( 14 )

[node name="Timer" type="Timer" parent="Predator2"]
wait_time = 1.3
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Predator2"]
anims/move = SubResource( 39 )

[connection signal="item_rect_changed" from="Ocean/Waterfall" to="Ocean/Waterfall" method="_on_Waterfall_item_rect_changed"]
[connection signal="timeout" from="Predator2/Timer" to="Predator2" method="_on_Timer_timeout"]

[editable path="Player"]
[editable path="Elevators/UpStream2"]
[editable path="Elevators/UpStream3"]
[editable path="Elevators/UpStream4"]
[editable path="Elevators/UpStream5"]
[editable path="Elevators/UpStream6"]
[editable path="Elevators/UpStream7"]
[editable path="Elevators/UpStream8"]
