[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3217.28, 16.0437 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.72984, -10.1083 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 0, 46.0346 )

[node name="icon" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1472.63, 3.18103 )
scale = Vector2( 57.2844, 0.600188 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 57.9102, 0 )
shape = SubResource( 1 )
